﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{67CF4A78-E2C2-AAD2-6C01-5088F7124B4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControllersAssembly", "ControllersAssembly.csproj", "{60324134-9F23-AA3A-1A99-6620FCEC55E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeanTweenAssembly", "LeanTweenAssembly.csproj", "{71B8BEE1-9391-EC30-4D9F-5CB5F3E4DD4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAssembly", "DataAssembly.csproj", "{1DDC9016-CC64-C657-5E13-02315BF5D96B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewAssembly", "ViewAssembly.csproj", "{52389633-C0FB-2173-8949-C921E6BACDBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main", "Main.csproj", "{0579825D-8B85-5C14-00C2-EA46FE5DC5B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{9A78A513-9F99-BAEA-582E-D09B916CEB61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67CF4A78-E2C2-AAD2-6C01-5088F7124B4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67CF4A78-E2C2-AAD2-6C01-5088F7124B4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67CF4A78-E2C2-AAD2-6C01-5088F7124B4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67CF4A78-E2C2-AAD2-6C01-5088F7124B4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{60324134-9F23-AA3A-1A99-6620FCEC55E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60324134-9F23-AA3A-1A99-6620FCEC55E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60324134-9F23-AA3A-1A99-6620FCEC55E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60324134-9F23-AA3A-1A99-6620FCEC55E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{71B8BEE1-9391-EC30-4D9F-5CB5F3E4DD4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71B8BEE1-9391-EC30-4D9F-5CB5F3E4DD4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71B8BEE1-9391-EC30-4D9F-5CB5F3E4DD4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71B8BEE1-9391-EC30-4D9F-5CB5F3E4DD4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DDC9016-CC64-C657-5E13-02315BF5D96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DDC9016-CC64-C657-5E13-02315BF5D96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DDC9016-CC64-C657-5E13-02315BF5D96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DDC9016-CC64-C657-5E13-02315BF5D96B}.Release|Any CPU.Build.0 = Release|Any CPU
		{52389633-C0FB-2173-8949-C921E6BACDBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52389633-C0FB-2173-8949-C921E6BACDBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52389633-C0FB-2173-8949-C921E6BACDBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52389633-C0FB-2173-8949-C921E6BACDBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0579825D-8B85-5C14-00C2-EA46FE5DC5B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0579825D-8B85-5C14-00C2-EA46FE5DC5B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0579825D-8B85-5C14-00C2-EA46FE5DC5B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0579825D-8B85-5C14-00C2-EA46FE5DC5B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A78A513-9F99-BAEA-582E-D09B916CEB61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A78A513-9F99-BAEA-582E-D09B916CEB61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A78A513-9F99-BAEA-582E-D09B916CEB61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A78A513-9F99-BAEA-582E-D09B916CEB61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
